# CheckBankCard

./: README.md
CheckBankCardApp/: build.gradle.kts  settings.gradle.kts
CheckBankCardApp/app/: build.gradle.kts
CheckBankCardApp/app/src/androidTest/java/com/course/checkbankcard/: ExampleInstrumentedTest.kt
CheckBankCardApp/app/src/main/: AndroidManifest.xml
CheckBankCardApp/app/src/main/java/com/course/checkbankcard/: App.kt  MainActivity.kt
CheckBankCardApp/app/src/main/java/com/course/checkbankcard/di/: appModule.kt
CheckBankCardApp/app/src/main/java/com/course/checkbankcard/model/: BankInfo.kt  BinInfo.kt  CountryInfo.kt
CheckBankCardApp/app/src/main/java/com/course/checkbankcard/presentation/screens/: AppNavigation.kt  HistoryScreen.kt  MainScreen.kt
CheckBankCardApp/app/src/main/java/com/course/checkbankcard/presentation/viewModels/: HistoryScreenViewModel.kt  MainScreenViewModel.kt
CheckBankCardApp/app/src/main/java/com/course/checkbankcard/proto/: bin_info.proto
CheckBankCardApp/app/src/main/java/com/course/checkbankcard/ui/screens/: MainScreen.kt
CheckBankCardApp/app/src/main/java/com/course/checkbankcard/ui/theme/: Color.kt  Theme.kt  Type.kt
CheckBankCardApp/app/src/main/res/values/: colors.xml  strings.xml
CheckBankCardApp/app/src/test/java/com/course/checkbankcard/: ExampleUnitTest.kt
CheckBankCardApp/data/: build.gradle.kts
CheckBankCardApp/data/src/main/java/com/course/data/: DataStoreManager.kt  RepositoryImpl.kt
CheckBankCardApp/data/src/main/java/com/course/data/api/: BinApiService.kt
CheckBankCardApp/data/src/main/java/com/course/data/mappers/: BinInfoDtoMapper.kt  BinInfoEntityMapper.kt  BinInfoMapper.kt
CheckBankCardApp/data/src/main/java/com/course/data/model/: BankInfoDto.kt  BinInfoDto.kt  CountryInfoDto.kt
CheckBankCardApp/data/src/main/java/com/course/data/repositoryImpl/: RepositoryImpl.kt
CheckBankCardApp/data/src/main/java/com/course/data/room/: AppDataBase.kt  BinDao.kt  BinEntity.kt  BinInfoDao.kt
CheckBankCardApp/domain/src/main/java/com/course/domain/model/: BankInfo.kt  BinHistoryItem.kt  BinInfo.kt  CountryInfo.kt
CheckBankCardApp/domain/src/main/java/com/course/domain/repository/: BinRepository.kt
CheckBankCardApp/domain/src/main/java/com/course/domain/usecases/: GetBinHistoryUseCase.kt  GetBinInfoUseCase.kt
CheckBankCardApp/gradle/: libs.versions.toml
CheckBankCardApp/gradle/wrapper/: gradle-wrapper.properties
CheckBankCardApp/presentation/: build.gradle.kts
CheckBankCardApp/presentation/src/main/java/com/avito/presentation/screens/: AppNavigation.kt  HistoryScreen.kt  MainScreen.kt
CheckBankCardApp/presentation/src/main/java/com/avito/presentation/theme/: Color.kt  Theme.kt  Type.kt
CheckBankCardApp/presentation/src/main/java/com/avito/presentation/viewModels/: MainScreenViewModel.kt
CheckBankCardApp/presentation/src/main/res/drawable/: credit_card_foreground.xml
CheckBankCardApp/presentation/src/main/res/values/: credit_card_background.xml  strings.xml  themes.xml
